<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Mega Dropdown | CodyHouse</title>
</head>
<body>
	<header>
		<div class="dropdown-wrapper">
			 <a class="dropdown-trigger" href="#0">Dropdown</a>
			 <nav class="dropdown">
					<h2>Title</h2>
					<a href="#0" class="close">Close</a>
					<ul class="dropdown-content">
						 <li>
								<form class="search">
									 <input type="search" placeholder="Search...">
								</form>
						 </li>

						 <li class="has-children">
								<a href="#0">Clothing</a>
								<ul class="secondary-dropdown is-hidden">
									 <li class="go-back"><a href="#0">Menu</a></li>
									 <li class="see-all"><a href="#0">All Clothing</a></li>
									 <li class="has-children">
											<a href="#0">Accessories</a>

											<ul class="is-hidden">
												 <li class="go-back"><a href="#0">Clothing</a></li>
												 <li class="see-all"><a href="#0">All Accessories</a></li>
												 <li class="has-children">
														<a href="#0">Beanies</a>
														<ul class="is-hidden">
															 <li class="go-back"><a href="#0">Accessories</a></li>
															 <li class="see-all"><a href="#0">All Benies</a></li>
															 <li><a href="#0">Caps &amp; Hats</a></li>
															 <!-- other list items here -->
														</ul>
												 </li>
												 <li class="has-children">
														<a href="#0">Caps &amp; Hats</a>
														<ul class="is-hidden">
															 <li class="go-back"><a href="#0">Accessories</a></li>
															 <li class="see-all"><a href="#0">All Caps &amp; Hats</a></li>
															 <li><a href="#0">Beanies</a></li>
															 <!-- other list items here -->
														</ul>
												 </li>
												 <li><a href="#0">Glasses</a></li>
												 <!-- other list items here -->
											</ul>
									 </li>

									 <li class="has-children">
											<!-- other list items here -->
									 </li>

									 <li class="has-children">
											<!-- other list items here -->
									 </li>

									 <li class="has-children">
											<!-- other list items here -->
									 </li>
								</ul> <!-- .secondary-dropdown -->
						 </li> <!-- .has-children -->

						 <li class="has-children">
								<!-- other list items here -->
						 </li> <!-- .has-children -->

						 <li class="has-children">
								<!-- other list items here -->
						 </li> <!-- .has-children -->

						 <li class="divider">Divider</li>

						 <li><a href="#0">Page 1</a></li>
						 <!-- other list items here -->

					</ul> <!-- .dropdown-content -->
			 </nav> <!-- .dropdown -->
		</div> <!-- .dropdown-wrapper -->
 </header>

 <main class="main-content">
		<!-- your content here -->
 </main>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>